{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "alpainoo",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "alpainoo"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alpainoo-db",
      "database_id": "062d29e1-f004-4cbb-966a-03dec737903c"
    }
  ]
}
